<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_HkFJgANsEd6NqIlP00r_1A" type="Class" name="classdiagram3.dnx">
  <eAnnotations xmi:id="_HkFJggNsEd6NqIlP00r_1A" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_HkFJgwNsEd6NqIlP00r_1A" key="com.ibm.xtools.activities.umlBBClassDiagram" value="1"/>
    <details xmi:id="_HkFJhANsEd6NqIlP00r_1A" key="com.ibm.xtools.activities.umlBBUseCaseDiagram" value="1"/>
  </eAnnotations>
  <children xmi:id="_HpoX4ANsEd6NqIlP00r_1A">
    <children xmi:id="_HppmAANsEd6NqIlP00r_1A" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_HppmAQNsEd6NqIlP00r_1A" width="1320" height="1320"/>
    </children>
    <children xmi:id="_HpqNEANsEd6NqIlP00r_1A" type="Stereotype"/>
    <children xmi:id="_HpqNEQNsEd6NqIlP00r_1A" type="Name"/>
    <children xmi:id="_Hpq0IANsEd6NqIlP00r_1A" type="Parent"/>
    <children xmi:id="_Hpq0IQNsEd6NqIlP00r_1A" visible="false" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Hpq0IgNsEd6NqIlP00r_1A"/>
    </children>
    <children xmi:id="_Hpq0IwNsEd6NqIlP00r_1A" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Hpq0JANsEd6NqIlP00r_1A"/>
    </children>
    <children xmi:id="_HprbMANsEd6NqIlP00r_1A" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_HprbMQNsEd6NqIlP00r_1A"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_HpoX4QNsEd6NqIlP00r_1A" fontName="Segoe UI" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=AAControl%5Bjcu%5Ename=AAControl.java%5Bjpack%5Ename=com.hbaspecto.pecas%5Bjsrcroot%5Esrcfolder=src/java%5Bproject%5Eid=pecas%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HpoX4gNsEd6NqIlP00r_1A" x="17013" y="10438"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_HkFJgQNsEd6NqIlP00r_1A"/>
  <element xsi:nil="true"/>
</notation:Diagram>
