<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_uZE5oANrEd6NqIlP00r_1A" type="Class" name="classdiagram.dnx">
  <eAnnotations xmi:id="_uZE5ogNrEd6NqIlP00r_1A" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_uZE5owNrEd6NqIlP00r_1A" key="com.ibm.xtools.activities.umlBBClassDiagram" value="1"/>
    <details xmi:id="_uZE5pANrEd6NqIlP00r_1A" key="com.ibm.xtools.activities.umlBBConstraint" value="1"/>
    <details xmi:id="_uZE5pQNrEd6NqIlP00r_1A" key="com.ibm.xtools.activities.umlBBDependancy" value="1"/>
    <details xmi:id="_uZE5pgNrEd6NqIlP00r_1A" key="com.ibm.xtools.activities.umlBBStructureDiagram" value="1"/>
    <details xmi:id="_uZE5pwNrEd6NqIlP00r_1A" key="com.ibm.xtools.activities.umlBBAbstractionRelation" value="1"/>
    <details xmi:id="_uZE5qANrEd6NqIlP00r_1A" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
    <details xmi:id="_uZE5qQNrEd6NqIlP00r_1A" key="com.ibm.xtools.activities.umlBBObjectDiagram" value="1"/>
    <details xmi:id="_uZFgsANrEd6NqIlP00r_1A" key="com.ibm.xtools.activities.umlBBComponentDiagram" value="1"/>
    <details xmi:id="_uZFgsQNrEd6NqIlP00r_1A" key="com.ibm.xtools.activities.umlBBPackage" value="1"/>
  </eAnnotations>
  <children xmi:id="_ug6nAANrEd6NqIlP00r_1A">
    <children xmi:id="_ug9DQANrEd6NqIlP00r_1A" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ug9DQQNrEd6NqIlP00r_1A" width="1320" height="1320"/>
    </children>
    <children xmi:id="_ug9DQgNrEd6NqIlP00r_1A" type="Stereotype"/>
    <children xmi:id="_ug-RYANrEd6NqIlP00r_1A" type="Name"/>
    <children xmi:id="_ug-4cANrEd6NqIlP00r_1A" type="Parent"/>
    <children xmi:id="_ug_fgANrEd6NqIlP00r_1A" type="PackageContents">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_ug_fgQNrEd6NqIlP00r_1A" canonical="false" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_ug6nAQNrEd6NqIlP00r_1A" fontName="Segoe UI" showStereotype="Label"/>
    <element xmi:type="uml:Package" href="mmi:///#jpack%5Ename=com.hbaspecto.pecas%5Bjsrcroot%5Esrcfolder=src/java%5Bproject%5Eid=pecas%5D%5D$uml.Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ug6nAgNrEd6NqIlP00r_1A" x="17013" y="10147"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_uZE5oQNrEd6NqIlP00r_1A"/>
  <element xsi:nil="true"/>
</notation:Diagram>
