# PECAS

./: .gitignore  README.md  coeffs.csv  log4j.xml  pom.xml
config/: aa.properties  covparameters.csv  jppf-client.properties  sampleparameters.csv  sd.properties  stepparams.csv  steptargets.csv  targets.csv
docs/: Bayesian calibration docs.docx  DPbyDLambdaCheck.xlsx
docs/UMLDiagrams/: AACoreDiagram.ajsv  Blank Analysis Model.emx  PecasPackage.dnx  classdiagram.dnx  classdiagram2.dnx  classdiagram3.dnx  classdiagram4.dnx  classdiagram77.dnx  com.hbaspecto.pecas_package_scoped.ajsv
pecasRun/2004/: ActivityLocations.csv
pecasRun/2005/: ActivityConstraintsI.csv  FloorspaceO.csv
pecasRun/2006/: ActivityTotalsI.csv
pecasRun/2007/: ActivityTotalsI.csv
pecasRun/2008/: ActivityTotalsI.csv
pecasRun/2009/: ActivityTotalsI.csv
pecasRun/2010/: ActivityTotalsI.csv
pecasRun/2011/: ActivityLocations.csv  ActivityTotalsI.csv
pecasRun/2012/: ActivityConstraintsI.csv  ExchangeImportExportI.csv  FloorspaceO.csv  SkimsI.csv
pecasRun/2013/: ActivityTotalsI.csv
pecasRun/2014/: ActivityTotalsI.csv
pecasRun/2015/: ActivityTotalsI.csv
pecasRun/2016/: ActivityTotalsI.csv  SkimsI.csv
pecasRun/2017/: ActivityTotalsI.csv
pecasRun/2018/: ActivityTotalsI.csv
pecasRun/2019/: ActivityTotalsI.csv  SkimsI.csv
pecasRun/2020/: ActivityTotalsI.csv
pecasRun/2021/: ActivityTotalsI.csv  SkimsI.csv
pecasRun/2022/: ActivityTotalsI.csv
pecasRun/2023/: ActivityTotalsI.csv
pecasRun/2024/: ActivityTotalsI.csv
pecasRun/2025/: ActivityTotalsI.csv
pecasRun/2026/: ActivityTotalsI.csv  SkimsI.csv
pecasRun/2027/: ActivityTotalsI.csv
pecasRun/2028/: ActivityTotalsI.csv
pecasRun/2029/: ActivityTotalsI.csv
pecasRun/2030/: ActivityTotalsI.csv
pecasRun/2031/: ActivityTotalsI.csv  SkimsI.csv
pecasRun/2032/: ActivityTotalsI.csv
pecasRun/2033/: ActivityTotalsI.csv
pecasRun/2034/: ActivityTotalsI.csv
pecasRun/2035/: ActivityTotalsI.csv
pecasRun/2036/: ActivityTotalsI.csv  SkimsI.csv
pecasRun/2037/: ActivityTotalsI.csv
pecasRun/2038/: ActivityTotalsI.csv
pecasRun/2039/: ActivityTotalsI.csv
pecasRun/2040/: ActivityTotalsI.csv
pecasRun/2041/: ActivityTotalsI.csv
pecasRun/2042/: ActivityTotalsI.csv
pecasRun/2043/: ActivityTotalsI.csv
pecasRun/2044/: ActivityTotalsI.csv
pecasRun/2045/: ActivityTotalsI.csv
pecasRun/2046/: ActivityTotalsI.csv
pecasRun/2047/: ActivityTotalsI.csv
pecasRun/2048/: ActivityTotalsI.csv
pecasRun/2049/: ActivityTotalsI.csv
pecasRun/AllYears/Inputs/: ActivitiesI.csv  ActivitySizeTermsI.csv  CommoditiesI.csv  ExchangeImportExportI.csv  FloorspaceSupplyI.csv  FloorspaceZonesI.csv  HistogramsI.csv  PECASZonesI.csv  TechnologyOptionsI.csv  development_events.xml  space_types_i.csv
scripts/: RunPECAS.py  RunW00.py  mkRunDir.bat  pecas_routines.py  pecas_settings.py  reset_database.py  run_aa.py  run_sd.py
src/main/java/com/hbaspecto/discreteChoiceModelling/: AggregateAlternative.java  Alternative.java  Coefficient.java  DiscreteChoiceModel.java  FixedUtilityAlternative.java  LogitModel.java  ParameterSearchAlternative.java
src/main/java/com/hbaspecto/functions/: ErrorFunction.java  ExponentialPlusBaseFunction.java  InverseCumulativeNormal.java  LogisticPlusLinearFunction.java  LogisticPlusLinearWithOverrideFunction.java  NumericalDerivativeSingleParameterFunction.java  SingleParameterFunction.java
src/main/java/com/hbaspecto/matrix/: SparseMatrix.java
src/main/java/com/hbaspecto/models/: FutureObject.java
src/main/java/com/hbaspecto/pecas/: CSVToZipMatrix.java  ChoiceModelOverflowException.java  IResource.java  InvalidFlowError.java  InvalidZUtilityError.java  ModelDidntWorkException.java  NoAlternativeAvailable.java  OverflowException.java  PECASDataSource.java  Resource.java  ZipMatrixToCSV.java
src/main/java/com/hbaspecto/pecas/aa/: AAStatusLogger.java  ControlDialog.java
src/main/java/com/hbaspecto/pecas/land/: AbstractSQLLandInventory.java  ExchangeResults.java  LandInventory.java  LoadingQueue.java  MSSQLServerLandInventory.java  ParcelErrorLog.java  ParcelInterface.java  Parcels.java  ParcelsTemp.java  PostgreSQLLandInventory.java  QueueItem.java  SimpleORMLandInventory.java  Tazs.java  TempParcelForSplitting.java
src/main/java/com/hbaspecto/pecas/landSynth/: AssignSquareFeetToParcel.java  CantFindRoomException.java  DistributionSelector.java  FieldNameReference.java  GridCellSynthesizer.java  ParcelCoverageSynthesizer.java  ParcelInMemory.java  ParcelInterface.java  ParcelResultSet.java  ParcelScorer.java  ParcelUpdater.java
src/main/java/com/hbaspecto/pecas/sd/: DemolishAlternative.java  DerelictAlternative.java  DevelopMoreAlternative.java  DevelopNewAlternative.java  DevelopNewAlternativeTest.java  DevelopmentAlternative.java  DevelopmentLog.java  MSSQLServerDevelopmentLog.java  NoChangeAlternative.java  RenovateAlternative.java  SDEstimation.java  SDModel.java  SpaceTypeInterface.java  SpaceTypesI.java  StandardSDModel.java  ZoningPermissions.java  ZoningRulesI.java  ZoningRulesIInterface.java
src/main/java/com/hbaspecto/pecas/zones/: AbstractZone.java  PECASZone.java  UnitOfLand.java
src/main/python/: RunPECAS.py  pecas_routines.py  pecas_settings.py  reset_database.py  run_aa.py  run_sd.py  update_tm_inputs.py
src/main/resources/: Synth.properties  aa.properties  fullparameters.csv  fulltargets.csv  parameters.csv  sampletargets.csv  sd.properties
src/test/java/com/hbaspecto/pecas/sd/: Arbitrary.java  BaltimoreTester.java  DevelopNewAlternativeTest.java  TestCSVEstimationReader.java  TestConstraints.java  TestDevelopMoreAlternative.java  TestDevelopMoreAlternativeOld.java  TestDevelopNewAlternative.java  TestDevelopmentAlternative.java  TestDevelopmentAlternativeEstimationMethods.java  TestEasyAlternatives.java  TestEstimationUnits.java  TestExpectedValueFormula.java  TestGaussBayesianObjective.java  TestLogisticPlusLinearFunction.java  (+4 more)
testconfig/: log4j.xml  parameters.csv  parameterssimple.csv  readertestparams.csv  readertesttargets.csv  sd.properties  targets.csv  targetssimple.csv
(+162 files in other folders)
