<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sandag</groupId>
	<artifactId>pecas</artifactId>
	<version>0.0.1-SNAPSHOT</version>  
    <name>SANDAG PECAS</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
  <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<configuration>
          <failsOnError>false</failsOnError>
					<configLocation>sun_checks.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>        
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-pecasRun-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.name}/${project.version}/pecasRun</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>pecasRun</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!--<build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>mkRunDir.bat</id>
                <phase>test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>.\mkRunDir.bat</executable>
            </configuration>
          </plugin>
        </plugins>
    </build>-->
  
	<dependencies>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.matrix-toolkits-java</groupId>
			<artifactId>mtj</artifactId>
			<version>0.9.14</version>
		</dependency>
		<dependency>
			<groupId>pb</groupId>
			<artifactId>common-base</artifactId>
			<version>1.0-PECAS</version>
		</dependency>
		<dependency>
			<groupId>org.simpleorm</groupId>
			<artifactId>simpleorm</artifactId>
			<version>3.x</version>
		</dependency>
		<dependency>
			<groupId>drasys</groupId>
			<artifactId>or-objects</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.jppf</groupId>
			<artifactId>jppf-client</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>
  
  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>Snapshots</name>
      <url>http://svn.sandag.org:8081/nexus/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<name>Releases</name>
			<url>http://svn.sandag.org:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
  
	<repositories>		
		<repository>
			<id>mvn-repository</id>
			<name>MVN Repository</name>
			<url>http://mvnrepository.com</url>
		</repository>
		<repository>
			<id>nexus-thirdparty</id>
			<name>Sandag Nexus</name>
			<url>http://svn.sandag.org:8081/nexus/content/repositories/thirdparty</url>
		</repository>
	</repositories>
</project>
