# Path for output files
aa.previous.data=%SCENDIR%%PREVYEAR%/

aa.reference.data=%SCENDIR%AllYears/Inputs/
aa.base.data=%SCENDIR%AllYears/Inputs/

aa.floorspace.data=%SCENDIR%%YEAR%/
aa.current.data=%SCENDIR%%YEAR%/
output.data=%SCENDIR%%YEAR%/

skim.data =%SCENDIR%%SKIMYEAR%/

skim.filename =%SKIMFILE%.csv

pprocessor.class=com.hbaspecto.pecas.aa.control.AASetupWithTechnologySubstitution

aa.calculateAveragePrices=true
aa.useLogitProduction =true
aa.useLogitTechnologyChoice=true
# set maxIterations to 0 for optionsizecalib with ExchangeResultsI.csv set to targets
# need to converge for floorspacecalib
#aa.maxIterations = 0
aa.maxIterations = 1500
aa.useSQLInputs = false
aa.directExcelInputs=false


aa.initialStepSize = .01
aa.minimumStepSize = .002
aa.maximumStepSize = 1.5
aa.localPriceStepSizeAdjustment = 1.0
Model.skimFormat = TableDataSet
aa.useFloorspaceZones = true

# writeUtilityComponents needs to be true for loading output to mapit
aa.writeUtilityComponents= true
aa.maxTotalClearance=0.0001
aa.maxSpecificClearance=0.01
calculateExchangeSizes=true
aa.ConFac=.01
aa.writeExchangeDerivatives=true
aa.automaticTechnologySizeTerms=true
aa.writeFlowMatrices=true

# stringsInZonalMakeUse should be false now, option size script uses makeuse.csv instead of zonalmakeuse.csv so no reason to make it true anymore
# Must be false for MapIT
aa.stringsInZonalMakeUse=false

# for travel model integration and SR12 comparisons
#aa.detailedCommodities=Agriculture and Mining Space,Light Industrial Space,Heavy Industry Space,Office Space,Retail Space,Depot Space,Hotel Space,Primary Schools,Secondary Schools,Post-Secondary Institution Space,College Dormitory Space,Health Care Space,Religious Space,Recreation Space,Active Park Space,Government Operations Space


aa.logFrequency = 10

constrained=%CONSTRAINED%
constraint.iterations=2
constraint.smoothing=1.0
constraint.maxConstantChange=2.5
constraint.tolerance=0.02
#set to false for optionsize and floorspace calibration
aa.splitOutputToFloorspaceZones=true

