# For SANDAG SQL Server
LandJDBCDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
InputJDBCDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
LandDatabase=jdbc:sqlserver://pele.sandag.org:%port%;databasename=%database%;user=%databaseuser%;password=%SDPASSWORD%;SelectedMethod=Cursor;DescribeInputParameters=noDescribe
InputDatabase=jdbc:sqlserver://pele.sandag.org:%port%;databasename=%database%;user=%databaseuser%;password=%SDPASSWORD%;SelectedMethod=Cursor;DescribeInputParameters=noDescribe
InputDatabaseUser=%databaseuser%
InputDatabasePassword=%SDPASSWORD%
LandDatabaseUser=%databaseuser%
LandDatabasePassword=%SDPASSWORD%
LandInventoryClass=com.hbaspecto.pecas.land.MSSQLServerLandInventory

# For PostgreSQL on local machine
#LandJDBCDriver=org.postgresql.Driver
#InputJDBCDriver=org.postgresql.Driver
#LandDatabase=jdbc:postgresql:%database%
#InputDatabase=jdbc:postgresql:%database%
#InputDatabaseUser=%databaseuser%
#InputDatabasePassword=%PGPASSWORD%
#LandDatabaseUser=%databaseuser%
#LandDatabasePassword=%PGPASSWORD%
#LandInventoryClass=com.hbaspecto.pecas.land.PostgreSQLLandInventory


UseSQLInputs=true
UseSQLParcels=true
# Can't have Schema for SQL  Server
# Instead can specify default schema for the user, and have different users for different scenarios.
#schema=%SCHEMA%

# Change to parcels_5pct for 5 percent calibration
sdorm.parcels=parcels
sdorm.sdprices=current_sd_rents
ReadExchangeResults=false
SmoothPrices=false

QueueSize=12

CreateTempParcels=true
IgnoreErrors=true

CapacityConstrained=true
#2550000
NumberOfBatches=2500
FetchParcelsByTaz=false
MinParcelSize=400
MaxParcelSize=43560
randomSeed=1

#set to 'true' when running through time with AA using different directories for each year
#UseYearSubdirectories=false
UseYearSubdirectories=true


#Folder that includes exchangeResults(
AAResultsDirectory=%SCENDIR%

#Stores DevelopmentEvents.csv, need exactpath for SQL Server
LogFilePath=%LOGFILEPATH%
Exactpath=%DEVEVENTPATH%

#LandJDBCDriver=org.postgresql.Driver
#InputJDBCDriver=org.postgresql.Driver
#LandDatabase=jdbc:postgresql:%database%
#InputDatabase=jdbc:postgresql:%database%
#InputDatabaseUser=%databaseuser%
#InputDatabasePassword=%PGPASSWORD%
#LandDatabaseUser=%databaseuser%
#LandDatabasePassword=%PGPASSWORD%
#UseSQLInputs=true
#UseSQLParcels=true

PrepareEstimationDataset=False
FullFileNamePath=%SCENDIR%EstimationDataset.csv 

EstimationTargetVarianceAsDiagonal=true
EstimationParameterVarianceAsDiagonal=true
EstimationParameterFile=parameters.csv
EstimationTargetFile=targets.csv
EstimationMaxIterations=100


