
#Postgres
JDBCDriver=org.postgresql.Driver
#Database=jdbc:postgresql://host:port/database
Database=jdbc:postgresql://192.168.90.50:5432/baltimore_db
DatabaseUser=usrPostgres
DatabasePassword=usrPostgres
OutputFile=Z:/Baltimore PECAS 105071x0/FloorspaceSynthesizer/Synthlog.txt

ThreadCount=1



# Tables and Fields Mapping
#-----------------------------
# FloorspaceTable
SqftInventoryTable=floorspace_inventory
FloorspaceZoneField=luz
FloorspaceSpaceTypeField=space_type_id

#MatchCoeffTable
MatchCoeffTableName=sdsynthmatchcoeff

#ParcelTable
ParcelTableName=synth_parcels
ParcelIdField=pecas_parcel_num
ParcelZoneField=luz
LandAreaField=land_area
SpaceTypeField=pecastype
SpaceAmountField=pecassqft
#InitialFARField=orig_FAR

IntegerSpaceTypeCode=true

# SET buffer to zero to disable the spatial query
Buffer=0
ParcelGeomField=the_geom
TazTableName=taz
TazGeomField=the_geom
TazNumberField=taz


OutOfTazPenalty=1  
FarOverPenalty=3        
FarRatioKicksInAt=0.7
FarPenaltyPowerFactor=4
IsPenaltyPowerFactor=false

RandomPoolSeed=5234
StdDeviation=0.0001

# Databse connection property
isAutoCommit=True



