LandJDBCDriver=org.postgresql.Driver
InputJDBCDriver=org.postgresql.Driver
LandDatabase=jdbc:postgresql://192.168.90.105:5432/estimation_test_db
InputDatabase=jdbc:postgresql://192.168.90.105:5432/estimation_test_db
InputDatabaseUser=usrPostgres
InputDatabasePassword=usrPostgres
LandDatabaseUser=usrPostgres
LandDatabasePassword=usrPostgres
UseSQLInputs=false
UseSQLParcels=false

QueueSize=8

CreateTempParcels=false
IgnoreErrors=true

CapacityConstrained=false
NumberOfBatches=400
FetchParcelsByTaz=true
MinParcelSize=400
MaxParcelSize=Infinity

AmortizationFactor=0.06

#set to 'true' when running through time with AA using different directories for each year
UseYearSubdirectories=false
#UseYearSubdirectories=true

#LandInventoryClass=com.hbaspecto.pecas.land.MSSQLServerLandInventory

#Folder that includes exchangeResults(I)
AAResultsDirectory=C:\\Users\\Graham\\Documents\\Synced Documents\\HBA Specto\\Summer 2011\\
#AAResultsDirectory=%SCENDIR%

#Stores DevelopmentEvents.csv
LogFilePath=C:\\Users\\Graham\\Documents\\Synced Documents\\HBA Specto\\Summer 2011\\
#LogFilePath=%SCENDIR%AllYears/Outputs/

#LandJDBCDriver=org.postgresql.Driver
#InputJDBCDriver=org.postgresql.Driver
#LandDatabase=jdbc:postgresql:%database%
#InputDatabase=jdbc:postgresql:%database%
#InputDatabaseUser=%databaseuser%
#InputDatabasePassword=%PGPASSWORD%
#LandDatabaseUser=%databaseuser%
#LandDatabasePassword=%PGPASSWORD%
#UseSQLInputs=true
#UseSQLParcels=true

PrepareEstimationDataset=false
#FullFileNamePath=%SCENDIR%EstimationDataset.csv 

EstimationMaxIterations=50
EstimationConvergence=1E-5
EstimationParameterFile=testconfig\\parameterssimple.csv
EstimationTargetFile=testconfig\\targetssimple.csv
EstimationParameterVarianceAsDiagonal=true
EstimationTargetVarianceAsDiagonal=true